[General]
# not managed
Daemon=0

[Info]
# Remember to register your YSFReflector at:
# https://register.ysfreflector.de
# Id=<5-digit-id>
Name=<reflector name>
Description=<reflector description>

[Log]
# Logging levels, 0=No logging
# not managed
DisplayLevel=1
# not managed
FileLevel=1
FilePath=/var/log
FileRoot=YSFReflector
# Set this to 0 and configure systems logrotate to do the job with a single log file
FileRotate=1
# Enable = 1 or disable = 0 the extended command set
EnableExtendedCommands=1

[Network]
Port=42395
# not managed
Debug=0

[Block List]
File=/usr/local/etc/deny.db
Time=5
# enable (1) or disable (0) regular expression checking [^\d?[A-Z]{1,2}\d{1,4}[A-Z]{1,3}$]
CheckRE=1

