[General]
# not managed
Daemon=0

[Info]
# Remember to register your YSFReflector at:
# https://register.ysfreflector.de
Name=<reflector name>
Description=<reflector description>

[Log]
# Logging levels, 0=No logging
# not managed
DisplayLevel=1
# not managed
FileLevel=1
FilePath=/var/log
FileRoot=YSFReflector

[Network]
Port=42395
# not managed
Debug=0

[Block List]
File=/usr/local/etc/deny.db
Time=5
